VUE_APP_SUPABASE_URL=https://lvldetlbkyvxvtbwzmzk.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODc5ODQ1NCwiZXhwIjoxOTU0Mzc0NDU0fQ.AKuycbvsPOCsGfVWgO5UrOHNPErUlf8CCAKhL3t8chw